body {
  touch-action: none;
}
}
.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns:  repeat(3, 1fr);
  grid-template-rows:  repeat(10, 1fr);
}

.three-col {
  grid-column-start:  1;
  grid-column-end:  4;
}

.left {
  text-align: left;
}

.center {
  text-align:  center;
  display: flex;
  justify-content: space-evenly;
}

.right {
  text-align:  end;
}
.appImage {
 border-radius: 6%;
 height: 100px;
}
.container{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  top: 50px;
  background: #fff;
  padding: 30px;
  -moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px; /* future proofing */
-khtml-border-radius: 10px; /* for old Konqueror browsers */
}

